{
  "name": "minime",
  "version": "1.0.0",
  "description": "AI-powered stream alert system for Twitch streamers featuring lifelike avatars, real-time event notifications, and customizable alert scripts.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chqrlotte/minime.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chqrlotte/minime/issues"
  },
  "homepage": "https://github.com/chqrlotte/minime#readme",
  "devDependencies": {
    "serverless": "^4.21.1"
  },
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "firebase-admin": "^13.5.0",
    "stripe": "^19.1.0"
  }
}
