{
  "name": "minime",
  "version": "1.0.0",
  "description": "AI-powered stream alert system for Twitch streamers featuring lifelike avatars, real-time event notifications, and customizable alert scripts.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chqrlotte/minime.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chqrlotte/minime/issues"
  },
  "homepage": "https://github.com/chqrlotte/minime#readme",
  "devDependencies": {
    "serverless": "3.40.0",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "firebase": "^12.4.0",
    "firebase-admin": "^13.5.0",
    "i18next": "^25.6.0",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "stripe": "^19.1.0"
  }
}
