{
  "name": "minime",
  "version": "1.0.0",
  "description": "AI-powered stream alert system for Twitch streamers featuring lifelike avatars, real-time event notifications, and customizable alert scripts.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev:vite\" \"npm run dev:api\"",
    "dev:vite": "vite",
    "dev:api": "cross-env IS_OFFLINE=true STAGE=local nodemon --watch server --watch api --watch utils --ext js server/local-api-server.js",
    "build": "vite build",
    "preview": "vite preview",
    "api:start": "cross-env IS_OFFLINE=true STAGE=local nodemon --watch server --watch api --watch utils --ext js server/local-api-server.js",
    "api:dev": "cross-env IS_OFFLINE=true STAGE=local nodemon --watch server --watch api --watch utils --ext js server/local-api-server.js",
    "dev:full": "concurrently \"npm run dev:vite\" \"npm run api:dev\"",
    "publishDeploymentEvent": "node scripts/publish-deployment-event.js",
    "test:bits-cheer": "node scripts/test-bits-cheer.js",
    "terraform:init": "cd terraform && terraform init",
    "terraform:import": "powershell -ExecutionPolicy Bypass -File scripts\\import-existing-resources.ps1",
    "terraform:plan": "cd terraform && terraform plan -var=\"stage=production\" -var=\"aws_region=us-east-1\"",
    "terraform:apply": "cd terraform && terraform apply -var=\"stage=production\" -var=\"aws_region=us-east-1\"",
    "terraform:destroy": "cd terraform && terraform destroy -var=\"stage=production\" -var=\"aws_region=us-east-1\"",
    "lambda:package": "node scripts/package-lambda.js",
    "deploy": "npm run lambda:package && npm run terraform:init && npm run terraform:apply",
    "deploy:plan": "npm run lambda:package && npm run terraform:init && npm run terraform:plan"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chqrlotte/minime.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chqrlotte/minime/issues"
  },
  "homepage": "https://github.com/chqrlotte/minime#readme",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "nodemon": "^3.1.11",
    "patch-package": "^8.0.1",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-kms": "^3.927.0",
    "@aws-sdk/client-ssm": "^3.927.0",
    "aws-sdk": "^2.1692.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "firebase": "^12.4.0",
    "firebase-admin": "^13.5.0",
    "i18next": "^25.6.0",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "jmespath": "^0.16.0",
    "stripe": "^19.1.0",
    "xml2js": "^0.6.2"
  }
}
