{
  "name": "masky",
  "version": "1.0.0",
  "description": "Packaged externals for masky",
  "private": true,
  "scripts": {},
  "dependencies": {
    "firebase-admin": "^13.5.0",
    "aws-sdk": "^2.1692.0"
  }
}